<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            background-image: url('imagens/wallpaper005.jpg');
            background-position: center center;
            height: 200px;
            border: 2px solid black;
            border-radius: 5px;
        }

        header > h1 {
            text-align: center;
            padding: 70px;
        }

        body {
            background-color: skyblue;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando...</h1>
    </header>
</body>
</html>